{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information" // Log database operations
    }
  },
  "ConnectionStrings": {
    "CityInfoDBConnectionString": "Data source=CityInfo.db"
  }
}
